# thrift-service-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sailthru/service/base/: ServiceStatus.java
src/main/java/com/sailthru/service/job/: App.java  JobServiceHandler.java
src/main/java/com/sailthru/service/job/thrift/: JobDummy.java  JobService.java  JobStatus.java
thrift/: base.thrift  client.rb  job.thrift
thrift/gen-java/com/sailthru/service/base/: BaseService.java
thrift/gen-java/com/sailthru/service/job/thrift/: Job.java
thrift/gen-rb/: base_constants.rb  base_service.rb  base_types.rb  job_constants.rb  job_service.rb  job_types.rb
